=head1 NAME

nbdkit-zero-plugin - nbdkit zero length plugin

=head1 SYNOPSIS

 nbdkit zero

=head1 DESCRIPTION

C<nbdkit-zero-plugin> is a zero length plugin for L<nbdkit(1)>.  It
presents a virtual device of length zero bytes.

This plugin is mainly good for testing corner cases in nbdkit, the NBD
protocol and NBD clients.

=head1 FILES

=over 4

=item F<$plugindir/nbdkit-zero-plugin.so>

The plugin.

Use C<nbdkit --dump-config> to find the location of C<$plugindir>.

=back

=head1 VERSION

C<nbdkit-zero-plugin> first appeared in nbdkit 1.4.

=head1 SEE ALSO

L<nbdkit(1)>,
L<nbdkit-plugin(3)>,
L<nbdkit-data-plugin(1)>,
L<nbdkit-full-plugin(1)>,
L<nbdkit-null-plugin(1)>,
L<nbdkit-ones-plugin(1)>,
L<nbdkit-pattern-plugin(1)>,
L<nbdkit-random-plugin(1)>,
L<nbdkit-sparse-random-plugin(1)>.

=head1 AUTHORS

Richard W.M. Jones

=head1 COPYRIGHT

Copyright Red Hat
